source/DS-FinalProject/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DS_FinalProject"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="DS_FinalProject.MainWindow"
        mc:Ignorable="d"
        Title="FSM" Height="409" Width="327"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" WindowStartupLocation="CenterScreen" Icon="Resources/icon.ico" ResizeMode="NoResize">

    <Grid Margin="0" Focusable="True" FocusManager.FocusedElement="{Binding ElementName=commendTb}">

        <Grid Margin="20,20,20,79">
            <materialDesign:Card VerticalAlignment="Stretch"/>
            <DataGrid Name="dataGrid" Margin="10" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" GridLinesVisibility="All" HorizontalGridLinesBrush="#FF673AB7" VerticalGridLinesBrush="#FF673AB7" SelectionUnit="Cell" HeadersVisibility="None" SelectionMode="Single"
                      CanUserResizeColumns="false" CanUserSortColumns="false" CanUserAddRows="false" CanUserDeleteRows="false" CanUserReorderColumns="false" CanUserResizeRows="false" RowHeight="50" ColumnWidth="50" RowHeaderWidth="0" ColumnHeaderHeight="0" CellEditEnding="dataGrid_CellEditEnding"/>
        </Grid>
        <Button x:Name="drawBtn" Content="Draw Graph" Height="60" FontSize="18" VerticalAlignment="Bottom" FontFamily="Source Sans Pro" FontWeight="Normal" Click="drawGraph"/>
        <Button x:Name="convertBtn" Style="{DynamicResource MaterialDesignFloatingActionButton}" Margin="0,10,10,0" Height="32" Width="32" ToolTip="Browse" VerticalAlignment="Top" HorizontalAlignment="Right" Click="convert">
            <Image Height="15" Width="15" Source="Resources/convert.png"/>
        </Button>
        <Button x:Name="buildBtn" ToolTip="Build" Style="{DynamicResource MaterialDesignFloatingActionButton}" Margin="10,10,0,0" Height="32" Width="32" VerticalAlignment="Top" HorizontalAlignment="Left" Click="build">
            <Image Height="15" Width="15" Source="Resources/make.png"/>
        </Button>
        <Button x:Name="inputBtn" ToolTip="Input" Style="{DynamicResource MaterialDesignFloatingActionButton}" Margin="10,0,0,70" Height="32" Width="32" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="input">
            <Image Height="15" Width="15" Source="Resources/input.png"/>
        </Button>
        <Button x:Name="removeBtn" ToolTip="Remove" Style="{DynamicResource MaterialDesignFloatingActionButton}" Margin="0,0,10,70" Height="32" Width="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="removeCycle">
            <Image Height="15" Width="15" Source="Resources/remove.png"/>
        </Button>
        <materialDesign:DialogHost x:Name="resultPop">
            <materialDesign:DialogHost.DialogContent>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
                    <Button x:Name="okBtn" Content="Accept" Height="Auto" FontSize="18" FontFamily="Source Sans Pro" FontWeight="Normal" Click="doneResult" Margin="0,50,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    <TextBox x:Name="textBox" Margin="10,15,10,0" GotFocus="result_GotFocus" LostFocus="result_LostFocus" VerticalAlignment="Top" Width="137" Height="25">enter a pattern to check</TextBox>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Window>
    