source/DS-FinalProject/StartupWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DS_FinalProject"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="DS_FinalProject.StartupWindow"
        mc:Ignorable="d"
        Title="FSM" Height="136" Width="158"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Resources/icon.ico">

    <Grid Margin="0" Focusable="True" FocusManager.FocusedElement="{Binding ElementName=commendTb}">
        <Grid Margin="10,10,10,55">
            <materialDesign:Card VerticalAlignment="Stretch">
                <TextBox x:Name="textBox" Margin="10,0" TextWrapping="Wrap" TextAlignment="Center" Text="number of states" Foreground="White" LostFocus="textBox_LostFocus" GotFocus="textBox_GotFocus" VerticalAlignment="Center"/>
            </materialDesign:Card>
        </Grid>
        <Button x:Name="BuildBtn" Content="OK" Height="42" FontSize="18" VerticalAlignment="Bottom" Click="BuildBtn_Click" FontFamily="Source Sans Pro" FontWeight="Normal"/>
    </Grid>
</Window>
    